*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
}
nav{
    width: 100vw;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.item-nav{
    display: flex;
    margin: 0 1rem;
    height: 100%;
}

ul{
    list-style: none;
    height: 100%;
}

ul>li{
    display: inline-block;
    margin-left: 2rem;
}

#nav-butt{
    margin: 0 1rem;
    border: 1px solid black;
    background-color: blue;
    color: white;
    padding: .2rem .5rem ;
}

.container-main{
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.container-first-article{
    width: 100%;
    background-color: rgb(139, 169, 204);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.container-description{
    margin-top: 5rem; 
}

.description>button{
    border: solid 1px black;
    background-color: blue;
    width: 200px;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.description{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.article{
    width: 75%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.article>h1{
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 5rem;
}

.image-parag{
    display: flex;
    margin-top: 3rem;
}

.parag{
    width: 35%;
}

.jumbo{
    width: 60%;
}

.article-business{
    width: 70%;
    margin: auto;
    justify-content: center;
    align-content: space-around;
}

.check{
    width: 100%;
    height: 10vh;
    margin: 5rem 1rem;
    align-items: center; 
    line-height: 3rem;
}
.check>h2{
    font-size: 2rem;
}

.boxer{ 
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;   
}

.box{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    max-width: 300px;
}
.list{
    display: flex;
    flex-direction: column;
    line-height: 1rem;
    padding: 0 2rem;
    width: 100%;
}
.list>h2,h3{
    margin-bottom: 1rem;
}
.special{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px black;
    padding: 1rem;
}
.divisor{
    width: 20%;
    border: solid 1px black;
    margin-bottom: 2rem;
}
.list>button{
    border: solid 1px black;
    background-color: blue;
    padding: 1rem;
    margin-bottom: 1rem;
    color: white;
}
.last-card>button{
    background-color: blue;
    color: white;
    height: 3rem; 
}

.last-card{
    margin-top: 2rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    border: solid 1px black;
    flex-wrap: wrap; 
}
.title-last-card{
    width: 100%;
    text-align: center;
    
}
.title-last-card>p{
    border-bottom: solid 1px black;
    padding: 1rem;
}

.description-card{
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.second-article{ 
    margin-top: 5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

.text{
    width: 35%;
    padding: 2rem;
}

.text>h1{
    margin-bottom: 2rem;
}
.text>button{
    border: solid 1px black;
    background-color: white;
    padding: 1rem;
    margin-top: 2rem;
}

.image{
    width: 35%;
    height:400px ;
}
.image>img{
    width: 100%;
    height: 100%;
}

.third-article{
    margin-top: 20px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
    margin-bottom: 3rem;
}

.card{
    display: flex;
    width: 250px;
    margin: 1rem 0;
    flex-wrap: wrap;
}
.card img{
    width: 100%;
}
.card h2{
    margin-bottom: 2rem;
}

.titolone{
    width: 100%;
}

.container-brand{
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
 }

 .title-team{
    width: 70%;
    margin:0 auto;
 }

 .title-team>h1{
    margin-bottom: 2rem;
 }


 .container-box{
    display: flex;
    margin-top: 50px;
 }

 .square{
    display: flex;
    width: calc(100%/3);
    height: calc(100%/3); 
    flex-wrap: wrap;
 }
 .square-centered{
    padding: 2rem 2rem;
    vertical-align:text-bottom
 }
 
 .square-centered>img{
    width: 50%;
    margin-bottom: 2rem;
    border-bottom: solid 1px black;
 }
 .square.centered,p{
    margin-bottom: 2rem;
 }

 .brand{
    width: 50%;
    height: 30vh;
    border: solid 1px black;
    position: relative;  
 }
 .brand>img{
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 25%;
    right: 25%;
    transform: translate(-50,-50);
 }
 .orizontal-square{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: rgb(139, 169, 204);
 }
 .square-invite{
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-between;
 }
 .square-invite> button{
    background-color: white;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
 }
 .faq{
    width: 60%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
 }
 .faq>p{
    border-bottom: solid 1px black;
    line-height: 3rem;
 }
 .faq>h1{
    margin-bottom: 2rem;
 }
 .container-footer{
    display: flex;
    background-color: black;
    height: 500px;
    justify-content: center;
    margin-top: 5rem;
 }
 .box-footer{
    width: 200px;
    height: 250px;
    color: white;
    margin: 2rem 1rem;
    line-height: 1.4rem;
 }
 .box-footer>ul{
    display: flex;
    flex-direction: column;
 }
 .box-footer>ul>li>h3{
    margin-bottom: 1rem;
 }
